REACT_APP_ETH_NETWORK_NAME=mainnet
REACT_APP_ALCHEMY_KEY=g0W86xBHskvMh9HZioRWNTea1sKOgH_b
REACT_APP_STORAGE_BASE_URL=https://storage.googleapis.com/lgtm-info-dev.appspot.com

# This is here to demonstrate how you might configure your `env.local`:

# Pointing at the dev server:
#REACT_APP_STORAGE_BASE_URL=https://storage.googleapis.com/lgtm-info-dev.appspot.com
#REACT_APP_DEV_API_BASE_URL=https://lgtm-info-dev.web.app/app/api

# Pointing at the production server:
#REACT_APP_STORAGE_BASE_URL=https://storage.googleapis.com/lgtm-info-prod.appspot.com
#REACT_APP_DEV_API_BASE_URL=https://lgtm.info/app/api

# Pointing at the local server (e.g. $ firebase emulators:start ):
#REACT_APP_STORAGE_BASE_URL=http://localhost:9199/lgtm-info-dev.appspot.com
#REACT_APP_DEV_API_BASE_URL=http://localhost:5001/lgtm-info-dev/us-central1/app/app/api